options:                           
   tabHeader: "&2&lr0x.fr &r- &c&lSurvival%nl%"
   tabFooter: "%nl%&2Vous êtes &e&l%number of all players%&r&e/%max player%&r&2 en ligne%nl%&r&2TPS actuel : &a&l%tps from last minute%&r&a/20"

# Commandes
# Actualisation du TAB (console only)
command /tablist refresh:
   executable by: console
   trigger:
      loop all players:
         set tab header to {@tabHeader} and footer to {@tabFooter} for loop-player

# Events
on join:
   execute console command "/tablist refresh"
   stop

on quit:
   execute console command "/tablist refresh"
   stop

every 5 seconds:
   make console execute command "/tablist refresh"
   stop