command /rang info [<text>]:
	permission: r0x.rankup
	usage: &c/rang info <Explorateur | Villageois | Citadin | Bourgeois | Comte | Marquis | Duc | Prince | Optimus>
	trigger:
		if arg-1 is not set:
			send "&4[&6Grades&4] &2Veuillez préciser un nom de rang correct : &cExplorateur&2, &cVillageois&2, &cCitadin&2, &cBourgeois&2, &cComte&2, &cMarquis&2, &cDuc&2, &cPrince&2, &cOptimus&2."
		else if arg-1 is set:
			if arg-1 is "Explorateur" or "Explorateurs":
				send "&4[&6Grades&4] &2Avantages du rang [2] &8Explorateur&2 :"
				send "&2- &c/tpahere &2(téléporter un joueur à vous)"
				send "&2- 3 homes"
				send "&2- &c/warp &2(accéder à tous les points de téléportation)"
				send "&2- &c/clearinventory &2(vider votre inventaire)"
				send "&2- &c/near &2(voir qui est autour de vous)"
				send "&2- &c/hat &2(mettre le bloc que vous tenez sur votre tête)"
				send "&2- Accès aux &csystèmes de redstone en Wi-Fi"
				send "&2- Accès à l'&cAmpèremètre &2et au &cmesureur de luminosité"
				send "&2- Seau d'eau inépuisable dans le Nether"
				send "&2- Coordonnées à la mort"
				send "&2- Mettre &c8 items &2en hôtel des ventes"
				send "&2- &c29 chunks &2achetables supplémentaires (total : 49)"
				send "&2- &c2 lignes &2de sac à dos"
				send "&2- &c2 créations &2de marchand maximum"
			else if arg-1 is "Villageois":
				send "&4[&6Grades&4] &2Avantages du rang [3] &aVillageois &2:"
				send "&2- &c/back &2(retour à votre dernier point de téléportation)"
				send "&2- &c/tptoggle &2(désactiver votre téléportation)"
				send "&2- &c/seen &2(voir l'activité d'un joueur)"
				send "&2- Stocker votre &cexpérience en bouteilles"
				send "&2- Vous &casseoir sur une chaise &2(blocs escaliers)"
				send "&2- Accès à la &cmécanique d'allumage des lumières en redstone"
				send "&2- &c5 homes"
				send "&2- &c3 métiers &2simultanés"
				send "&2- Mettre &c10 items &2en hôtel des ventes"
				send "&2- &c95 chunks &2achetables supplémentaires (total : 144)"
				send "&2- &c3 lignes &2de sac à dos"
				send "&2- &c3 créations &2de marchand maximum"
			else if arg-1 is "Citadin" or "Citadins":
				send "&4[&6Grades&4] &2Avantages du rang [4] &eCitadin &2:"
				send "&2- &c/back &2lors d'une mort"
				send "&2- &c/craft &2(ouvrir une table de craft)"
				send "&2- Outil de &cchangement de peinture &2(tableaux)"
				send "&2- Accès à la &cmécanique pour cacher un levier"
				send "&2- &c7 homes"
				send "&2- &c4 métiers &2simultanés"
				send "&2- Mettre &c12 items &2en hôtel des ventes"
				send "&2- &c112 chunks &2achetables supplémentaires (total : 256)"
				send "&2- &c4 &2lignes de sac à dos"
				send "&2- &c4 créations &2de marchand maximum"
			else if arg-1 is "Bourgeois":
				send "&4[&6Grades&4] &2Avantages du rang [5] &3Bourgeois &2:"
				send "&2- &c/enderchest &2(ouvrir votre enderchest)"
				send "&2- Outil de &ccopie et d'édition de panneaux"
				send "&2- &c10 homes"
				send "&2- &c5 métiers &2simultanés"
				send "&2- Mettre &c15 items &2en hôtel des ventes"
				send "&2- &c473 chunks &2achetables supplémentaires (total : 729)"
				send "&2- &c5 lignes &2de sac à dos"
				send "&2- &c5 créations &2de marchand maximum"
			else if arg-1 is "Comte" or "Comtes":
				send "&4[&6Grades&4] &2Avantages du rang [6] &6Comte &2:"
				send "&2- &c/loom &2(ouvrir un métier à tisser)"
				send "&2- &c/cartographytable &2(ouvrir une table de cartographie)"
				send "&2- &2Panneaux de téléportation"
				send "&2- &c12 homes"
				send "&2- &c5 métiers &2simultanés"
				send "&2- Accès à un monde créatif exclusif"
				send "&2- &c295 chunks &2achetables supplémentaires (total : 1024)"
				send "&2- &c6 créations &2de marchand maximum"
			else if arg-1 is "Marquis":
				send "&4[&6Grades&4] &2Avantages du rang [7] &dMarquis &2:"
				send "&2- &c/repair &2(réparer l'outil tenu)"
				send "&2- &c/feed &2(remplir la barre de faim)"
				send "&2- &c/stonecutter &2(ouvrir un tailleur de pierre)"
				send "&2- &c14 homes"
				send "&2- &c6 lignes de sac à dos"
				send "&2- &c7 créations &2de marchand maximum"
			else if arg-1 is "Duc" or "Ducs":
				send "&4[&6Grades&4] &2Avantages du rang [8] &5Duc &2:"
				send "&2- &c/heal &2(réparer l'outil tenu)"
				send "&2- &c/smithingtable &2(ouvrir table de forgeron)"
				send "&2- &c/grindstone &2(ouvrir une meule)"
				send "&2- &c16 homes"
				send "&2- &cArc de téléportation"
				send "&2- &c8 créations &2de marchand maximum"
			else if arg-1 is "Prince" or "Princes":
				send "&4[&6Grades&4] &2Avantages du rang [9] &9Prince &2:"
				send "&2- &c/fly &2(voler dans son territoire)"
				send "&2- &cInvoquer un eclair grâce aux blaze rod (renommées, et contenant le mot 'foudre')"
				send "&2- &c/anvil &2(ouvrir une enclume)"
				send "&2- &c/disguise &2(déguisement en mob)"
				send "&2- &c18 homes"
				send "&2- &c9 créations &2de marchand maximum"
			else if arg-1 is "Optimus":
				send "&4[&6Grades&4] &2Avantages du rang [10] &cOptimus &2:"
				send "&2- &c/fly &2(voler de partout)"
				send "&2- &c/terraformeur &2(créateur de monde)"
				send "&2- &c/region &2(contrôler son monde)"
				send "&2- &c20 homes"
				send "&2- &c10 créations &2de marchand maximum"
			else:
				send "&4[&6Grades&4] &2Veuillez préciser un nom de rang correct : &cExplorateur&2, &cVillageois&2, &cCitadin&2, &cBourgeois&2, &6Comte&2, &dMarquis&2, &5Duc&2, &9Prince&2, &cOptimus&2."